TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

app_server_ip=192.168.254.123
local_etracs_host=192.168.254.123:8070
channel=04745

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=filipizenmailer@gmail.com
MAIL_RELAY_PASS=rameses1234
