TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx2048m

app_server_ip=192.168.254.123
local_etracs_host=${app_server_ip}:8070
channel=04745

MAIL_RELAY_HOST=smtp.gmail.com
MAIL_RELAY_PORT=587
MAIL_RELAY_USER=filipizenmailer@gmail.com
MAIL_RELAY_PASS=rameses1234
