TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

app_server_ip=192.168.254.123
local_etracs_host=${app_server_ip}:8070
local_etracs_wshost=${app_server_ip}:8060
blockingTimeout=60000

lgu_name=Municipality of Ubay
